<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-cover" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Yq-PDM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kDM-M9-IuQ" appends="YES" id="811-nI-ip1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3BJ-Ub-qcF"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4r1-FE-iYe"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9LG-dJ-9gp"/>
                            <constraint firstAttribute="trailing" secondItem="JC6-Yq-PDM" secondAttribute="trailing" id="nDZ-kq-tmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="JC6-Yq-PDM" id="Y7Y-6X-DTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="kDM-M9-IuQ">
                    <connections>
                        <segue destination="KTu-x9-LfT" kind="custom" customClass="BottomToTopSegue" id="pgA-EC-QSh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="22" y="427"/>
        </scene>
        <!--Dial View Controller-->
        <scene sceneID="Iea-M2-U8J">
            <objects>
                <viewController id="KTu-x9-LfT" customClass="DialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyx-Np-wpm"/>
                        <viewControllerLayoutGuide type="bottom" id="0gS-n5-Qn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ7-0R-bAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-Jn-4ZA">
                                <rect key="frame" x="20" y="20" width="560" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="b3M-Ts-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-3L-GIH">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Bs-Mc-ire"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-NN-wYO">
                                <rect key="frame" x="20" y="527" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-HY-dCx">
                                <rect key="frame" x="449" y="527" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-dial" translatesAutoresizingMaskIntoConstraints="NO" id="gII-mY-lt0">
                                <rect key="frame" x="20" y="83" width="560" height="430"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-Oc-acL">
                                <rect key="frame" x="20" y="83" width="560" height="430"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-sK-quU">
                                <rect key="frame" x="20" y="506" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="77D-jv-k6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-cn-0yz">
                                <rect key="frame" x="449" y="506" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="0dc-U1-LqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-OC-t8J">
                                <rect key="frame" x="60" y="0.0" width="600" height="600"/>
                                <animations/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-il-i2h">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HFx-Ww-Zot"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Settings" image="settings.png" id="abZ-SO-dkp"/>
                                    <tabBarItem tag="1" title="About" image="about.png" id="2CY-Gf-PFd"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="top" secondItem="CWz-3L-GIH" secondAttribute="bottom" constant="2" id="07i-BK-IFj"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="baseline" secondItem="LB8-HY-dCx" secondAttribute="firstBaseline" id="0DQ-Ha-itl"/>
                            <constraint firstItem="ePa-cn-0yz" firstAttribute="leading" secondItem="LB8-HY-dCx" secondAttribute="leading" id="31w-U6-cQe"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="leading" secondItem="SQ7-0R-bAK" secondAttribute="leadingMargin" constant="40" id="4Ld-Bm-3t2"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="centerX" secondItem="TFL-il-i2h" secondAttribute="centerX" id="4Mo-E5-Rkx"/>
                            <constraint firstItem="zYq-Jn-4ZA" firstAttribute="leading" secondItem="SQ7-0R-bAK" secondAttribute="leadingMargin" id="5nw-gB-daK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDa-OC-t8J" secondAttribute="trailing" constant="-80" id="5qU-4g-UXf"/>
                            <constraint firstItem="zYq-Jn-4ZA" firstAttribute="leading" secondItem="CWz-3L-GIH" secondAttribute="leading" id="6Kb-EJ-9yi"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="top" secondItem="gII-mY-lt0" secondAttribute="top" id="Ap8-LP-zAS"/>
                            <constraint firstItem="TFL-il-i2h" firstAttribute="bottom" secondItem="0gS-n5-Qn3" secondAttribute="top" id="BJN-Bg-wT1"/>
                            <constraint firstItem="iVu-sK-quU" firstAttribute="baseline" secondItem="ePa-cn-0yz" secondAttribute="baseline" id="Bom-wI-UYZ"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="trailing" secondItem="CPL-Oc-acL" secondAttribute="trailing" id="GGL-HC-IZF"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="leading" secondItem="CWz-3L-GIH" secondAttribute="leading" id="L0Y-p8-6fw"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="bottom" secondItem="0gS-n5-Qn3" secondAttribute="top" id="MOv-Ol-9OD"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="trailing" secondItem="ePa-cn-0yz" secondAttribute="trailing" id="N7E-BZ-0uc"/>
                            <constraint firstItem="zYq-Jn-4ZA" firstAttribute="top" secondItem="Gyx-Np-wpm" secondAttribute="bottom" id="QfZ-af-hda"/>
                            <constraint firstItem="ePa-cn-0yz" firstAttribute="trailing" secondItem="LB8-HY-dCx" secondAttribute="trailing" id="aW5-Uh-DkB"/>
                            <constraint firstItem="TFL-il-i2h" firstAttribute="leading" secondItem="SQ7-0R-bAK" secondAttribute="leading" id="aa8-VL-GOy"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="top" secondItem="SQ7-0R-bAK" secondAttribute="top" id="anr-If-Rp8"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="top" secondItem="iVu-sK-quU" secondAttribute="bottom" id="gBk-Nb-tKt"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="top" secondItem="zYq-Jn-4ZA" secondAttribute="bottom" constant="8" symbolic="YES" id="juq-G5-Myg"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="trailing" secondItem="iVu-sK-quU" secondAttribute="trailing" id="kO3-Bk-ehN"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="trailing" secondItem="zYq-Jn-4ZA" secondAttribute="trailing" id="m8Q-9b-DYi"/>
                            <constraint firstItem="LB8-HY-dCx" firstAttribute="top" secondItem="CPL-Oc-acL" secondAttribute="bottom" constant="14" id="mN1-z2-hFj"/>
                            <constraint firstItem="iVu-sK-quU" firstAttribute="leading" secondItem="SXu-NN-wYO" secondAttribute="leading" id="nhC-Di-Mer"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="bottom" secondItem="CPL-Oc-acL" secondAttribute="bottom" id="oWe-9h-mcc"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="leading" secondItem="CPL-Oc-acL" secondAttribute="leading" id="qdV-De-INZ"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="trailing" secondItem="CWz-3L-GIH" secondAttribute="trailing" id="qdw-Qk-vET"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="leading" secondItem="iVu-sK-quU" secondAttribute="leading" id="qlN-Ix-oUG"/>
                            <constraint firstItem="TFL-il-i2h" firstAttribute="top" secondItem="SXu-NN-wYO" secondAttribute="bottom" constant="3" id="wY2-mt-VQ7"/>
                            <constraint firstAttribute="trailing" secondItem="TFL-il-i2h" secondAttribute="trailing" id="yzn-68-poj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDC-k0-0i9" appends="YES" id="Dnh-Qk-aLC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentAngleLabel" destination="SXu-NN-wYO" id="wba-8c-lf2"/>
                        <outlet property="dialImageView" destination="gII-mY-lt0" id="XgE-e7-SJu"/>
                        <outlet property="dialMenu" destination="TFL-il-i2h" id="0Bn-95-7AJ"/>
                        <outlet property="distanceLabel" destination="CWz-3L-GIH" id="LbQ-qL-srH"/>
                        <outlet property="fakeView" destination="XDa-OC-t8J" id="SJK-RX-0WW"/>
                        <outlet property="loationLabel" destination="zYq-Jn-4ZA" id="epA-4N-jVR"/>
                        <outlet property="locationAngleLabel" destination="LB8-HY-dCx" id="KSp-iO-yWe"/>
                        <outlet property="pointerImageView" destination="CPL-Oc-acL" id="ko9-Le-fEM"/>
                        <segue destination="o5I-5l-cey" kind="show" identifier="settingsSegue" id="l9u-Mw-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-ro-Nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="gDC-k0-0i9">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="TopToBottomSegue" id="z6X-lO-pcP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700" y="432"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yMd-lQ-4ec">
            <objects>
                <viewController id="o5I-5l-cey" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0h-1y-XC1"/>
                        <viewControllerLayoutGuide type="bottom" id="nko-1K-X1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixd-ts-HCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-VG-Nba">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="bZJ-e5-IoZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="rewind" id="gAc-LI-TKZ">
                                            <connections>
                                                <segue destination="KTu-x9-LfT" kind="show" id="CmI-aN-cvt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7jk-VG-Nba" secondAttribute="trailing" id="S6N-FY-AbH"/>
                            <constraint firstItem="7jk-VG-Nba" firstAttribute="top" secondItem="L0h-1y-XC1" secondAttribute="bottom" id="kcd-pa-78Q"/>
                            <constraint firstItem="7jk-VG-Nba" firstAttribute="leading" secondItem="ixd-ts-HCX" secondAttribute="leading" id="wmc-z9-JIX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GA-xu-smM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-cover" width="910" height="910"/>
        <image name="Image-dial" width="880" height="880"/>
        <image name="Image-pointer" width="880" height="880"/>
        <image name="about.png" width="16" height="32"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmI-aN-cvt"/>
    </inferredMetricsTieBreakers>
</document>
