<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-cover" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Yq-PDM">
                                <rect key="frame" x="25" y="25" width="550" height="550"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kDM-M9-IuQ" appends="YES" id="811-nI-ip1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to open and swipe down to close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-Ly-7fM">
                                <rect key="frame" x="137" y="0.0" width="327" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="AkX-NB-941"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JC6-Yq-PDM" secondAttribute="bottom" constant="25" id="3Yx-u0-5tV"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWl-Sw-AeV"/>
                            <constraint firstItem="iXx-Ly-7fM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gkg-wU-Usn"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6U-mO-mOE"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="K4H-zA-7TI"/>
                            <constraint firstItem="JC6-Yq-PDM" firstAttribute="top" secondItem="iXx-Ly-7fM" secondAttribute="bottom" constant="5" id="iPR-gB-ALx"/>
                            <constraint firstItem="iXx-Ly-7fM" firstAttribute="centerX" secondItem="JC6-Yq-PDM" secondAttribute="centerX" id="lUi-ph-ZZf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="coverImageView" destination="JC6-Yq-PDM" id="Y7Y-6X-DTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="kDM-M9-IuQ">
                    <connections>
                        <segue destination="KTu-x9-LfT" kind="custom" customClass="BottomToTopSegue" id="pgA-EC-QSh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="22" y="427"/>
        </scene>
        <!--Dial View Controller-->
        <scene sceneID="Iea-M2-U8J">
            <objects>
                <viewController id="KTu-x9-LfT" customClass="DialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyx-Np-wpm"/>
                        <viewControllerLayoutGuide type="bottom" id="0gS-n5-Qn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ7-0R-bAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-Jn-4ZA">
                                <rect key="frame" x="20" y="20" width="560" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="r1f-ZY-Vuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-3L-GIH">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P2y-Kp-qc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-NN-wYO">
                                <rect key="frame" x="20" y="570" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-HY-dCx">
                                <rect key="frame" x="449" y="570" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-dial" translatesAutoresizingMaskIntoConstraints="NO" id="gII-mY-lt0">
                                <rect key="frame" x="20" y="83" width="560" height="430"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-pointer2" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-wc-pId">
                                <rect key="frame" x="20" y="83" width="560" height="430"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-Oc-acL">
                                <rect key="frame" x="20" y="83" width="560" height="430"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-sK-quU">
                                <rect key="frame" x="20" y="545" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="BzJ-ph-wCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-cn-0yz">
                                <rect key="frame" x="449" y="545" width="131" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="nkX-B3-BAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-OC-t8J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tabBar hidden="YES" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-YT-6dT">
                                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="SdQ-05-LzL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="Settings" image="settings.png" id="6b1-E8-r3p"/>
                                            <tabBarItem tag="1" title="About" image="about.png" id="2E5-SW-7dU"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PrP-YT-6dT" secondAttribute="bottom" id="iAq-Js-P8u"/>
                                    <constraint firstAttribute="trailing" secondItem="PrP-YT-6dT" secondAttribute="trailing" id="jv7-Lz-EyA"/>
                                    <constraint firstItem="PrP-YT-6dT" firstAttribute="leading" secondItem="XDa-OC-t8J" secondAttribute="leading" id="tbl-BO-57G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="leading" secondItem="CPL-Oc-acL" secondAttribute="leading" id="1Qq-FN-fEK"/>
                            <constraint firstItem="ePa-cn-0yz" firstAttribute="baseline" secondItem="iVu-sK-quU" secondAttribute="firstBaseline" id="5RJ-WQ-LaF"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="top" secondItem="iVu-sK-quU" secondAttribute="bottom" constant="4" id="5hl-12-tad"/>
                            <constraint firstItem="iVu-sK-quU" firstAttribute="baseline" secondItem="ePa-cn-0yz" secondAttribute="baseline" id="6yf-c2-zid"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="top" secondItem="CPL-Oc-acL" secondAttribute="top" id="8sE-BG-fU7"/>
                            <constraint firstItem="LB8-HY-dCx" firstAttribute="trailing" secondItem="ePa-cn-0yz" secondAttribute="trailing" id="EgX-SF-GsF"/>
                            <constraint firstItem="iVu-sK-quU" firstAttribute="top" secondItem="CPL-Oc-acL" secondAttribute="bottom" constant="32" id="FW6-8q-YMe"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="bottom" secondItem="0gS-n5-Qn3" secondAttribute="top" id="FcS-kF-OAY"/>
                            <constraint firstAttribute="trailing" secondItem="XDa-OC-t8J" secondAttribute="trailing" id="Ggg-Gu-h6d"/>
                            <constraint firstItem="ePa-cn-0yz" firstAttribute="leading" secondItem="LB8-HY-dCx" secondAttribute="leading" id="IDo-2K-fK1"/>
                            <constraint firstItem="mzV-wc-pId" firstAttribute="trailing" secondItem="gII-mY-lt0" secondAttribute="trailing" id="JQE-oD-Ikq"/>
                            <constraint firstItem="mzV-wc-pId" firstAttribute="bottom" secondItem="CPL-Oc-acL" secondAttribute="bottom" id="OS7-aY-4c2"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="leading" secondItem="SQ7-0R-bAK" secondAttribute="leading" id="Oh3-ID-zJ1"/>
                            <constraint firstItem="zYq-Jn-4ZA" firstAttribute="trailing" secondItem="CWz-3L-GIH" secondAttribute="trailing" id="P99-xM-8gl"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="trailing" secondItem="gII-mY-lt0" secondAttribute="trailing" id="Php-Ue-5sV"/>
                            <constraint firstItem="iVu-sK-quU" firstAttribute="leading" secondItem="SXu-NN-wYO" secondAttribute="leading" id="PlB-8c-GhB"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="trailing" secondItem="CPL-Oc-acL" secondAttribute="trailing" id="QoM-pN-xPX"/>
                            <constraint firstItem="zYq-Jn-4ZA" firstAttribute="top" secondItem="SQ7-0R-bAK" secondAttribute="top" constant="20" symbolic="YES" id="SCQ-BF-Gud"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="top" secondItem="zYq-Jn-4ZA" secondAttribute="bottom" constant="8" symbolic="YES" id="VJK-up-g19"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="trailing" secondItem="iVu-sK-quU" secondAttribute="trailing" id="Wg7-I4-jfK"/>
                            <constraint firstItem="0gS-n5-Qn3" firstAttribute="top" secondItem="SXu-NN-wYO" secondAttribute="bottom" constant="9" id="YVh-HM-lFr"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="centerX" secondItem="zYq-Jn-4ZA" secondAttribute="centerX" id="ZLC-yj-Nkk"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="leading" secondItem="iVu-sK-quU" secondAttribute="leading" id="b6q-bZ-rKG"/>
                            <constraint firstItem="XDa-OC-t8J" firstAttribute="top" secondItem="Gyx-Np-wpm" secondAttribute="bottom" id="bt4-fW-cVQ"/>
                            <constraint firstItem="LB8-HY-dCx" firstAttribute="baseline" secondItem="SXu-NN-wYO" secondAttribute="firstBaseline" id="fbb-Le-yrR"/>
                            <constraint firstItem="mzV-wc-pId" firstAttribute="leading" secondItem="CPL-Oc-acL" secondAttribute="leading" id="gIU-rm-Tnm"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="leading" secondItem="zYq-Jn-4ZA" secondAttribute="leading" id="hTg-3c-7RP"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="bottom" secondItem="gII-mY-lt0" secondAttribute="bottom" id="jA6-5O-VJM"/>
                            <constraint firstItem="CWz-3L-GIH" firstAttribute="leading" secondItem="gII-mY-lt0" secondAttribute="leading" id="jxr-SW-DGK"/>
                            <constraint firstItem="mzV-wc-pId" firstAttribute="top" secondItem="gII-mY-lt0" secondAttribute="top" id="pen-MC-9MZ"/>
                            <constraint firstItem="ePa-cn-0yz" firstAttribute="trailing" secondItem="CPL-Oc-acL" secondAttribute="trailing" id="sqc-wo-hTy"/>
                            <constraint firstItem="CPL-Oc-acL" firstAttribute="top" secondItem="CWz-3L-GIH" secondAttribute="bottom" constant="2" id="tKB-fv-c6L"/>
                            <constraint firstItem="SXu-NN-wYO" firstAttribute="baseline" secondItem="LB8-HY-dCx" secondAttribute="baseline" id="y5P-ZF-L6t"/>
                            <constraint firstItem="gII-mY-lt0" firstAttribute="leading" secondItem="SQ7-0R-bAK" secondAttribute="leadingMargin" id="zoo-vP-ksi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDC-k0-0i9" appends="YES" id="Dnh-Qk-aLC"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="currentAngleLabel" destination="SXu-NN-wYO" id="wba-8c-lf2"/>
                        <outlet property="dialImageView" destination="gII-mY-lt0" id="XgE-e7-SJu"/>
                        <outlet property="dialMenu" destination="PrP-YT-6dT" id="JWT-Gz-WK1"/>
                        <outlet property="distanceLabel" destination="CWz-3L-GIH" id="LbQ-qL-srH"/>
                        <outlet property="fakeView" destination="XDa-OC-t8J" id="SJK-RX-0WW"/>
                        <outlet property="loationLabel" destination="zYq-Jn-4ZA" id="epA-4N-jVR"/>
                        <outlet property="locationAngleLabel" destination="LB8-HY-dCx" id="KSp-iO-yWe"/>
                        <outlet property="pointer2ImageView" destination="mzV-wc-pId" id="05S-OP-WD9"/>
                        <outlet property="pointerImageView" destination="CPL-Oc-acL" id="ko9-Le-fEM"/>
                        <segue destination="o5I-5l-cey" kind="show" identifier="settingsSegue" id="l9u-Mw-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-ro-Nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="gDC-k0-0i9">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="TopToBottomSegue" id="z6X-lO-pcP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700" y="432"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yMd-lQ-4ec">
            <objects>
                <viewController id="o5I-5l-cey" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0h-1y-XC1"/>
                        <viewControllerLayoutGuide type="bottom" id="nko-1K-X1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixd-ts-HCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-VG-Nba">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="bZJ-e5-IoZ">
                                        <barButtonItem key="leftBarButtonItem" image="Image-back" style="done" id="gAc-LI-TKZ">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="KTu-x9-LfT" kind="show" id="CmI-aN-cvt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-4H-dso">
                                <rect key="frame" x="37" y="61" width="527" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ti6-lI-9Bc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="Setup My Location"/>
                                    <segment title="My Favorite Place"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-WE-Z3s">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <animations/>
                                <connections>
                                    <segue destination="vf1-3q-dFg" kind="embed" id="TQM-gF-THw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6PS-4H-dso" firstAttribute="top" secondItem="7jk-VG-Nba" secondAttribute="bottom" constant="17" id="1g3-x3-C0T"/>
                            <constraint firstItem="6PS-4H-dso" firstAttribute="centerX" secondItem="7jk-VG-Nba" secondAttribute="centerX" id="4aH-1y-X3U"/>
                            <constraint firstAttribute="trailing" secondItem="ae0-WE-Z3s" secondAttribute="trailing" id="6ww-Pu-ntq"/>
                            <constraint firstItem="7jk-VG-Nba" firstAttribute="top" secondItem="L0h-1y-XC1" secondAttribute="bottom" id="9Ox-IS-usB"/>
                            <constraint firstItem="ae0-WE-Z3s" firstAttribute="leading" secondItem="ixd-ts-HCX" secondAttribute="leading" id="P6R-66-jGQ"/>
                            <constraint firstItem="7jk-VG-Nba" firstAttribute="leading" secondItem="ae0-WE-Z3s" secondAttribute="leading" id="co9-b2-Huz"/>
                            <constraint firstItem="ae0-WE-Z3s" firstAttribute="bottom" secondItem="nko-1K-X1G" secondAttribute="top" id="cvy-wO-0Kg"/>
                            <constraint firstItem="6PS-4H-dso" firstAttribute="leading" secondItem="ixd-ts-HCX" secondAttribute="leadingMargin" constant="17" id="fKh-X7-iuA"/>
                            <constraint firstItem="ae0-WE-Z3s" firstAttribute="top" secondItem="6PS-4H-dso" secondAttribute="bottom" constant="18" id="oxH-Pr-5Hu"/>
                            <constraint firstItem="7jk-VG-Nba" firstAttribute="trailing" secondItem="ae0-WE-Z3s" secondAttribute="trailing" id="udW-60-LPV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GA-xu-smM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="vqz-8N-IDP"/>
            </objects>
            <point key="canvasLocation" x="948" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMb-X0-24k">
            <objects>
                <viewController id="vf1-3q-dFg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDS-Ml-ntK"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fa-My-dsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvi-4Z-bBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-56-Yel">
                                <rect key="frame" x="20" y="20" width="560" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Cs1-0N-L7K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-DP-ozs">
                                <rect key="frame" x="20" y="417" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.29019607843137257" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQs-Hi-uWR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Detect My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-jS-FEF">
                                <rect key="frame" x="20" y="455" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.2901960784" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="seM-SA-LZv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Latitude" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-tu-628">
                                <rect key="frame" x="20" y="27" width="560" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wSp-oT-sWw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Longitude" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-dT-r0f">
                                <rect key="frame" x="20" y="67" width="560" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MVi-6m-OjC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-AE-9mp">
                                <rect key="frame" x="20" y="107" width="560" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISr-c5-UIv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-5h-i8F">
                                <rect key="frame" x="20" y="147" width="560" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOk-6L-9nA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Sate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Image-line" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-Eu-qv2">
                                <rect key="frame" x="20" y="187" width="560" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LXc-pr-Emz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSk-DP-ozs" firstAttribute="trailing" secondItem="Guf-jS-FEF" secondAttribute="trailing" id="0bq-N7-Ccw"/>
                            <constraint firstItem="ukf-Eu-qv2" firstAttribute="leading" secondItem="ZSk-DP-ozs" secondAttribute="leading" id="0qI-dv-2SY"/>
                            <constraint firstItem="ukf-Eu-qv2" firstAttribute="leading" secondItem="OC9-5h-i8F" secondAttribute="leading" id="3eL-DG-K7c"/>
                            <constraint firstItem="YVP-56-Yel" firstAttribute="trailing" secondItem="kvi-4Z-bBz" secondAttribute="trailingMargin" id="8oU-Vt-lnu"/>
                            <constraint firstItem="cAx-tu-628" firstAttribute="top" secondItem="YVP-56-Yel" secondAttribute="bottom" constant="8" symbolic="YES" id="AhK-9G-ekk"/>
                            <constraint firstItem="OC9-5h-i8F" firstAttribute="trailing" secondItem="eFG-AE-9mp" secondAttribute="trailing" id="GG6-Ro-t9j"/>
                            <constraint firstItem="Lfe-dT-r0f" firstAttribute="trailing" secondItem="cAx-tu-628" secondAttribute="trailing" id="J7M-II-fj3"/>
                            <constraint firstItem="ukf-Eu-qv2" firstAttribute="leading" secondItem="kvi-4Z-bBz" secondAttribute="leadingMargin" id="Mt6-w8-fvE"/>
                            <constraint firstItem="ukf-Eu-qv2" firstAttribute="top" secondItem="OC9-5h-i8F" secondAttribute="bottom" id="O9Y-lP-wMl"/>
                            <constraint firstItem="cAx-tu-628" firstAttribute="trailing" secondItem="YVP-56-Yel" secondAttribute="trailing" id="Pwe-cV-8wM"/>
                            <constraint firstItem="ukf-Eu-qv2" firstAttribute="trailing" secondItem="ZSk-DP-ozs" secondAttribute="trailing" id="SYD-v8-ghg"/>
                            <constraint firstItem="YVP-56-Yel" firstAttribute="leading" secondItem="cAx-tu-628" secondAttribute="leading" id="Wrv-Qy-k0f"/>
                            <constraint firstItem="Guf-jS-FEF" firstAttribute="top" secondItem="ZSk-DP-ozs" secondAttribute="bottom" constant="8" symbolic="YES" id="bGJ-LQ-zLt"/>
                            <constraint firstItem="ZSk-DP-ozs" firstAttribute="leading" secondItem="Guf-jS-FEF" secondAttribute="leading" id="evg-V9-Urg"/>
                            <constraint firstItem="Lfe-dT-r0f" firstAttribute="top" secondItem="cAx-tu-628" secondAttribute="bottom" id="gi6-JY-uKf"/>
                            <constraint firstItem="5Fa-My-dsA" firstAttribute="top" secondItem="Guf-jS-FEF" secondAttribute="bottom" constant="8" symbolic="YES" id="k9H-Yd-u4K"/>
                            <constraint firstItem="YVP-56-Yel" firstAttribute="top" secondItem="kvi-4Z-bBz" secondAttribute="top" constant="20" symbolic="YES" id="oWN-5F-pM1"/>
                            <constraint firstItem="OC9-5h-i8F" firstAttribute="top" secondItem="eFG-AE-9mp" secondAttribute="bottom" id="pKa-WG-J6K"/>
                            <constraint firstItem="eFG-AE-9mp" firstAttribute="trailing" secondItem="Lfe-dT-r0f" secondAttribute="trailing" id="qzm-zE-ASO"/>
                            <constraint firstItem="Lfe-dT-r0f" firstAttribute="leading" secondItem="eFG-AE-9mp" secondAttribute="leading" id="s6P-eC-t84"/>
                            <constraint firstItem="eFG-AE-9mp" firstAttribute="top" secondItem="Lfe-dT-r0f" secondAttribute="bottom" id="uLO-Hg-uAY"/>
                            <constraint firstItem="Lfe-dT-r0f" firstAttribute="leading" secondItem="cAx-tu-628" secondAttribute="leading" id="xF2-Cr-PnI"/>
                            <constraint firstItem="OC9-5h-i8F" firstAttribute="trailing" secondItem="ukf-Eu-qv2" secondAttribute="trailing" id="yVa-un-ure"/>
                            <constraint firstItem="OC9-5h-i8F" firstAttribute="leading" secondItem="eFG-AE-9mp" secondAttribute="leading" id="ycV-hB-dlA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-VX-n9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-back" width="16" height="29"/>
        <image name="Image-cover" width="910" height="910"/>
        <image name="Image-dial" width="880" height="880"/>
        <image name="Image-line" width="91" height="33"/>
        <image name="Image-pointer" width="880" height="880"/>
        <image name="Image-pointer2" width="880" height="880"/>
        <image name="about.png" width="16" height="32"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmI-aN-cvt"/>
    </inferredMetricsTieBreakers>
</document>
